@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --light-green: #7D8F69;
    --dark-green: #557153;
    --white: #fff;
    --red: #c0392b;
    --black: #333;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection {
    background-color: var(--dark-green);
    color: var(--white);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--light-green);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--light-bg);
}

section {
    padding: 3rem 2rem;
}

.title {
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--dark-green);
    font-size: 4rem;
}

.empty {
    padding: 1.5rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    color: var(--red);
    font-size: 1.75rem;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    max-width: 1200px;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
}

.message i:hover {
    transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--white);
    font-size: 1.75rem;
    border-radius: .5rem;
    text-transform: capitalize;
}

.btn:hover,
.option-btn:hover {
    background-color: var(--dark-green);
}

.delete-btn:hover {
    background-color: var(--black);
}

.white-btn,
.btn,
.option-btn {
    background-color: var(--light-green);
}

.delete-btn {
    background-color: var(--red);
}

.white-btn:hover {
    background-color: var(--white);
    color: var(--dark-green);
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: .2s;
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .flex {
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--dark-green);
}

.header .flex .logo span {
    color: var(--light-green);
}

.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--dark-green);
}

.header .flex .navbar a:hover {
    color: var(--light-green);
}

.header .flex .icons div {
    margin-left: 1.5rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--dark-green);
}

.header .flex .icons div:hover {
    color: var(--light-green);
}

.header .flex .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .account-box.active {
    display: inline-block;
}

.header .flex .account-box p {
    font-size: 1.75rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

.header .flex .account-box p span {
    color: var(--light-green);
}

.header .flex .account-box .delete-btn {
    margin-top: 0;
}

#menu-btn {
    display: none;
}

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box-container .box {
    border-radius: .5rem;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.dashboard .box-container .box h3 {
    font-size: 5rem;
    color: var(--dark-green);
}

.dashboard .box-container .box p {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg);
    color: var(--light-green);
    font-size: 2rem;
    border-radius: .5rem;
    border: var(--border);
}

.appointments .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.appointments .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.appointments .box-container .box p {
    padding-bottom: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}

.appointments .box-container .box p span {
    color: var(--light-green);
}

.appointments .box-container .box form {
    text-align: center;
}

.appointments .box-container .box form select {
    border-radius: .5rem;
    margin: .5rem 0;
    width: 100%;
    background-color: var(--light-bg);
    border: var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--dark-green);
}

.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.users .box-container .box {
    background-color: var(--white);
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
}

.users .box-container .box p {
    padding-bottom: 1.5rem;
    font-size: 1.75rem;
    color: var(--light-color);
}

.users .box-container .box p span {
    color: var(--light-green);
}

.users .box-container .box .delete-btn {
    margin-top: 0;
}

.form-container {
    min-height: 88vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.form-container form {
    padding: 2rem;
    width: 50rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    background-color: var(--white);
    text-align: center;
}

.form-container form h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: var(--dark-green);
}

.form-container form .box {
    width: 100%;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--dark-green);
    border: var(--border);
    margin: 1rem 0;
    text-transform: none;
}















/* media queries  */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        margin: 2rem;
        display: block;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }

}